server {
    listen 80;
    server_name localhost 127.0.0.1 dck01 192.168.0.123; # Host per cui Nginx risponde

    # Timeout per connessioni più lunghe, utile per debug o caricamenti lenti
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        100M; # Per upload di file grandi, se necessario

    location /static/ {
        alias /vol/static/; # Percorso dove Nginx trova i file statici raccolti
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        proxy_pass http://web:8000; # Inoltra al servizio 'web' (Django/Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http; # Protocollo originale (http)
        proxy_redirect off;
    }
}
